{
  "name": "cp_image_js",
  "version": "1.0.0",
  "description": "A Pure Javascript Version for image processing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paipeng/cp_image_js.git"
  },
  "keywords": [
    "Image",
    "Processing"
  ],
  "author": "Pai Peng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paipeng/cp_image_js/issues"
  },
  "homepage": "https://github.com/paipeng/cp_image_js#readme",
  "dependencies": {
    "jpeg-js": "^0.4.3",
    "npmlog": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}